<!doctype html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin:0;
        box-sizing: border-box;
        font-size: 24px;
      }
      .container {
        height: 100vh;
        overflow: hidden scroll;
        perspective: 100px;
        transform-style: preserve-3d;
      }
      section {
        position: relative;
        width: 100%;
        height: 100vh;
        transform-style: inherit;
      }
      .layer {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;

        background-color: #88888888;
      }
      .z0 {
        z-index: 0;
      }
      .z1 {
        z-index: -1;
        transform: translateZ(-50px) scale(1.5);
        font-size: 2em;
      }
      .z2 {
        z-index: -2;
        transform: translateZ(-100px) scale(2);
        font-size: 3em;
      }
      .center {
        display:flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <section class="center">
        1
      </section>
      <section>
        <div class="layer z0 center">2</div>
        <div class="layer z1 center">[ ]</div>
        <div class="layer z2 center">{ }</div>
      </section>
      <section class="center">
        3
      </section>
    </div>
  </body>
</html>
