<!doctype html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin:0;
      }
      .container {
        width: 600px;
        height: 300px;
        perspective: 150px;
      }
      .hurdle {
        transform: rotateY(89deg);
        background-color: red;
        width: 100px;
        height: 100px;
      }
      .left {
        /*
        position: absolute;
         */
        backgroud-color: lightgray;
        width: 300px;
        height: 300px;
      }
      .right {
        position: absolute;
        /*
        transform-style: preserve-3d;
        */
        top: 0;
        left: 300px;
        right: 0;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <div class="hurdle" style="position: absolute; top: 100px; left: 100px;"></div>
        <div class="hurdle" style="position: absolute; top: 100px; left: 150px;"></div>
        <div class="hurdle" style="position: absolute; top: 100px; left: 200px;"></div>
      </div>
      <div class="right">
        <div class="hurdle" style="position: absolute; top: 100px; left: 50px;"></div>
        <div class="hurdle" style="position: absolute; top: 100px; left: 100px;"></div>
        <div class="hurdle" style="position: absolute; top: 100px; left: 150px;"></div>
      </div>

    </div>
  </body>
</html>
