server {
  access_log  /dev/stdout;
  error_log   /dev/stderr debug;

  listen      443 ssl;
  server_name localhost;

  ssl_protocols             TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_session_cache         off;

  ssl_certificate     /etc/nginx/certs/server.crt;
  ssl_certificate_key /etc/nginx/certs/server.key;

  location / {
    return 200 'Success!!\n';
    add_header Content-Type text/plain;
  }
}
